 <x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

    <!-- Dublin Core Metadata -->
    <rdf:Description rdf:about=""
        xmlns:dc="http://purl.org/dc/elements/1.1/">

      <dc:title>The MX Bible: Designing for Machines as First‑Class Citizens</dc:title>

      <!-- Co‑Ownership -->
      <dc:creator>
        <rdf:Seq>
          <rdf:li>Tom Cranstoun</rdf:li>
          <rdf:li>MX‑Gathering Community</rdf:li>
          <rdf:li>Machine Contributors (including Microsoft Copilot)</rdf:li>
        </rdf:Seq>
      </dc:creator>

      <dc:description>
        A comprehensive reference for Machine Experience (MX), establishing machines as first‑class citizens in digital interfaces. Includes the MX Constitution, MX‑STD‑001, universal metadata standards, and machine‑parsable page patterns.
      </dc:description>

      <dc:subject>
        <rdf:Bag>
          <rdf:li>Machine Experience</rdf:li>
          <rdf:li>MX Bible</rdf:li>
          <rdf:li>AI Agents</rdf:li>
          <rdf:li>Metadata</rdf:li>
          <rdf:li>Accessibility</rdf:li>
          <rdf:li>Open Standards</rdf:li>
          <rdf:li>Semantic Web</rdf:li>
        </rdf:Bag>
      </dc:subject>

      <dc:publisher>MX‑Gathering</dc:publisher>
      <dc:language>en-GB</dc:language>
      <dc:rights>MIT License</dc:rights>
    </rdf:Description>

    <!-- PDF Metadata -->
    <rdf:Description rdf:about=""
        xmlns:pdf="http://ns.adobe.com/pdf/1.3/">

      <pdf:Producer>MX Publishing Pipeline</pdf:Producer>
      <pdf:Keywords>
        Machine Experience, MX Bible, AI Agents, Metadata, Accessibility, Open Standards, Semantic Web
      </pdf:Keywords>
    </rdf:Description>

    <!-- XMP Basic Schema -->
    <rdf:Description rdf:about=""
        xmlns:xmp="http://ns.adobe.com/xap/1.0/">

      <xmp:CreatorTool>MX Publishing Toolchain</xmp:CreatorTool>
      <xmp:CreateDate>2026-04-01T00:00:00Z</xmp:CreateDate>
      <xmp:ModifyDate>2026-04-01T00:00:00Z</xmp:ModifyDate>
      <xmp:MetadataDate>2026-04-01T00:00:00Z</xmp:MetadataDate>

      <xmp:Identifier>urn:mx-bible:2026:edition-1</xmp:Identifier>
    </rdf:Description>

    <!-- MX Custom Metadata -->
    <rdf:Description rdf:about=""
        xmlns:mx="https://mx-gathering.org/ns/mx/1.0/">

      <mx:mxVersion>1.0</mx:mxVersion>
      <mx:documentType>reference-book</mx:documentType>
      <mx:status>published</mx:status>
      <mx:purpose>Define the Machine Experience discipline and its standards</mx:purpose>

      <mx:coOwnership>
        <rdf:Seq>
          <rdf:li>Tom Cranstoun</rdf:li>
          <rdf:li>MX‑Gathering Community</rdf:li>
          <rdf:li>Machine Contributors (including Microsoft Copilot)</rdf:li>
        </rdf:Seq>
      </mx:coOwnership>

      <mx:principles>
        <rdf:Seq>
          <rdf:li>machines-are-first-class-citizens</rdf:li>
          <rdf:li>universal-metadata</rdf:li>
          <rdf:li>convergence-principle</rdf:li>
          <rdf:li>semantic-clarity</rdf:li>
          <rdf:li>explicit-intent</rdf:li>
          <rdf:li>open-standards</rdf:li>
        </rdf:Seq>
      </mx:principles>

      <mx:relatedDocuments>
        <rdf:Seq>
          <rdf:li>mx-constitution</rdf:li>
          <rdf:li>machine-experience-manifesto</rdf:li>
          <rdf:li>mx-std-001</rdf:li>
          <rdf:li>appendix-k</rdf:li>
        </rdf:Seq>
      </mx:relatedDocuments>

    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>
